<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SK Infrastructure</title>

        <link rel="stylesheet" href="./style/reset.css" />
        <link rel="stylesheet" href="./style/style.css" />
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="header__container">
                    <div class="header__logo"><img src="./img/logo.svg" alt="" /></div>
                    <div class="header__tel"><span>+7 (812)</span>401-64-95</div>
                    <div class="header__button">
                        <a href="#" class="button"><span class="tel">Обратный звонок</span></a>
                    </div>
                </div>
            </header>
            <div class="wrap">
                <main class="main">
                    <div class="network__container">
                        <section class="network">
                            <h1 class="title">Наружные тепловые сети</h1>
                            <div class="network__info">
                                Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и
                                индивидуальных тепловых пунктов на жилых и промышленных объектах:
                            </div>
                            <div class="network__items">
                                <div class="network__item1 item">Земляные работы</div>
                                <div class="network__item2 item">Подземная прокладка трубопроводов и вводы в здание</div>
                                <div class="network__item3 item">Устройство каналов</div>
                                <div class="network__item4 item">Устройство неподвижных опор вне камер</div>
                                <div class="network__item5 item">Устройство ж/б колодцев</div>
                            </div>
                        </section>
                    </div>

                    <section class="park__container">
                        <h2 class="title">Собственный парк строительной техники:</h2>
                        <div class="park__items">
                            <div class="park__column">
                                <div class="park__item1">Илососная машина КАМАЗ 65115 КО-530-01</div>
                                <div class="park__item2">Погрузчик</div>
                            </div>
                            <div class="park__column">
                                <div class="park__item3">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
                                <div class="park__item4">Экскаватор</div>
                            </div>
                            <div class="park__column">
                                <div class="park__item5">Экскаватор-погрузчик</div>
                                <div class="park__item6">КАМАЗ бортовой с КМУ</div>
                                <div class="park__item7">Каток</div>
                            </div>
                        </div>
                    </section>

                    <section class="projects__container">
                        <div class="projects__header">
                            <h2 class="title">Наши клиенты и проекты</h2>
                            <div class="projects__header-button">
                                <a href="#" class="button"><span class="small_btn">Все проекты</span></a>
                            </div>
                        </div>
                        <div class="projects__items">
                            <div class="projects__item1">
                                <a href="#" class="projects__item-link"><img src="./img/icon1.svg" alt="icon" /></a>
                            </div>
                            <div class="projects__item2">
                                <a href="#" class="projects__item_link"><img src="./img/icon2.svg" alt="icon" /></a>
                                <p>
                                    Работы по монтажу прифундаментного дренажа <br />
                                    по адресу: <br />
                                    ЛО, Всеволожский р-н, «Ручьи»
                                </p>
                            </div>
                            <div class="projects__item3">
                                <a href="#" class="projects__item-link"><img src="./img/icon3.svg" alt="icon" /></a>
                            </div>
                            <div class="projects__item4">
                                <a href="#" class="projects__item-link"><img src="./img/icon4.svg" alt="icon" /></a>
                            </div>
                            <div class="projects__item5">
                                <a href="#" class="projects__item-link"><img src="./img/icon5.svg" alt="icon" /></a>
                            </div>
                            <div class="projects__item6">
                                <a href="#" class="projects__item-link"><img src="./img/icon6.svg" alt="icon" /></a>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
            <footer class="footer">
                <div class="footer__container"></div>
            </footer>
        </div>
    </body>
</html>
