<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>RamdaJS2</title>

        <link rel="stylesheet" href="./style/reset.css" />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,regular,italic,500,500italic,700,700italic,900,900italic"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./style/style.css" />
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>
                    <a href="#" class="logo">Ra<span>mda.js</span></a>
                </h1>
                <nav class="header__nav">
                    <li><a href="#" class="header__nav-link">Functional Programming</a></li>
                    <li><a href="#" class="header__nav-link">Ramda</a></li>
                    <li><a href="#" class="header__nav-link">Fantasy Land Spec</a></li>
                    <li><a href="#" class="header__nav-link">Node.js for all</a></li>
                </nav>
            </header>
            <main class="container">
                <aside class="sidebar">
                    <li><a href="#" class="sidebar__link">Ramda</a></li>
                    <li><a href="#" class="sidebar__link">Why Ramda?</a></li>
                    <li><a href="#" class="sidebar__link">What's Different?</a></li>
                    <li><a href="#" class="sidebar__link">Introductions</a></li>
                    <li><a href="#" class="sidebar__link">Philosophy</a></li>
                </aside>
                <section class="main">
                    <section class="main__logo">
                        <img class="main__logo-img" src="./img/img.png" alt="goat" />
                    </section>
                    <section class="main__text">
                        <p>
                            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
                            Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата
                            Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                            атрибутируется Ричарду МакКлинтоку.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </section>
                </section>
            </main>
            <footer class="footer">
                <nav class="footer__nav">
                    <li><a href="#" class="footer__nav-link">Ramda</a></li>
                    <li><a href="#" class="footer__nav-link">Why Ramda?</a></li>
                    <li><a href="#" class="footer__nav-link">What's Different?</a></li>
                    <li><a href="#" class="footer__nav-link">Introductions</a></li>
                    <li><a href="#" class="footer__nav-link">Philosophy</a></li>
                </nav>
                <section class="footer__info">
                    <p>Copyright © 2018</p>
                </section>
            </footer>
        </div>
    </body>
</html>
