<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Simple photo</title>

        <link rel="stylesheet" href="./css/style.css" />
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
            rel="stylesheet"
        />
    </head>
    <body>
        <header>
            <nav class="nav">
                <li><a href=" https://dan-it.com.ua/uk/" target="_blank" class="nav__link">home</a></li>
                <li><a href="#" class="nav__link">photoapp</a></li>
                <li><a href="#" class="nav__link">design</a></li>
                <li><a href="#" class="nav__link">download</a></li>
            </nav>
        </header>
        <main>
            <div class="main__img"></div>
            <div class="main__content">
                <h2>Represent your life with a simple photo</h2>
                <section class="main__text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec
                        gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat
                        massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis
                        et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
                    </p>
                    <p>
                        Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio
                        consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur
                        at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur
                        condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere
                        leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac
                        velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut
                        viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
                    </p>
                </section>
                <section class="main__btn">
                    <a href="#" class="btn__link"><span>get started</span></a>
                </section>
            </div>
        </main>
        <footer>
            <div class="footer__info">
                <p>Copyright by phototime - all right reserved</p>
            </div>
        </footer>
    </body>
</html>
