<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Code Wars</title>

        <link rel="stylesheet" href="./style/reset.css" />
        <link rel="stylesheet" href="./style/style.css" />
    </head>
    <body>
        <div class="letterbox">
            <div class="wrapper">
                <div class="logo-wrap">
                    <div class="codeWars-logo"></div>
                </div>

                <div class="main-text__wrap">
                    <div class="main-text">
                        <div class="main-text__title">
                            <h1>EPISODE 0</h1>
                            <h2>ATTACK OF THE FRONTEND</h2>
                        </div>

                        <p class="text">
                            When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no
                            longer stop them ...
                        </p>
                        <p class="text">
                            Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not
                            afraid of calculations on the user side. But he comes not alone, having his faithful friends with him: jQuery, React.js
                            and Node.js.
                        </p>

                        <p class="text">
                            But the forces of the enemy are too powerful. Therefore, this squad needs one more member. One more hero. Who is not
                            afraid of sleepless nights. And who seems to have enough stamina to look for an error in the code. To then understand that
                            he simply forgot to connect the style.css file to the index.
                        </p>
                        <p class="text">
                            Maybe this hero is you? Maybe you are destined to get into this four? Maybe even lead it. Or you just lose your sight...
                        </p>
                        <p class="text">So prepare your keyboard hero! The Universe is counting on you.</p>

                        <p class="text">May the Force be with you...</p>
                    </div>
                </div>
            </div>

            <audio class="audio" controls>
                <source src="/src/StarWars Theme.mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
            </audio>
        </div>
    </body>
</html>
